springfox.documentation.open-api.v3.path=/api-docs

springdoc.paths-to-match=/v1

server.servlet.contextPath=/v1


server.port=8081
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

mocks.dir=classpath:mocks

management.endpoints.web.base-path=/internal/actuator

management.endpoints.web.exposure.include[0]=prometheus
management.endpoints.web.exposure.include[1]=health
management.endpoints.web.exposure.include[2]=info

management.endpoints.health.show-details="ALWAYS"